# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/week8?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pewdiepie-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# = Show log for each sql query
spring.jpa.show-sql = true

